{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"track",
				"track_no"
			],
			[
				"au",
				"audio_files"
			],
			[
				"lib",
				"lib_mux"
			],
			[
				"main",
				"main_path"
			],
			[
				"too",
				"tools_path"
			],
			[
				"_",
				"_cmd"
			],
			[
				"std",
				"stderr	statement"
			],
			[
				"otu",
				"output"
			],
			[
				"sys",
				"system	function"
			],
			[
				"System",
				"SystemExit	class"
			],
			[
				"Sys",
				"SystemExit	class"
			],
			[
				"de",
				"decode"
			],
			[
				"is",
				"isinstance	function"
			],
			[
				"out",
				"output	statement"
			],
			[
				"readli",
				"readlines	function"
			],
			[
				"re",
				"readlines	function"
			],
			[
				"pro",
				"proc	statement"
			],
			[
				"_pro",
				"_progress_bar_init	function"
			],
			[
				"pr",
				"print	function"
			],
			[
				"rea",
				"read	function"
			],
			[
				"st",
				"stdout	statement"
			],
			[
				"max",
				"maxread	param"
			],
			[
				"se",
				"self	param"
			],
			[
				"s",
				"stdout	statement"
			],
			[
				"file",
				"_file_name	statement"
			],
			[
				"_te",
				"_test_bin	function"
			],
			[
				"_file",
				"_file_path	statement"
			],
			[
				"spli",
				"splitext	function"
			],
			[
				"sp",
				"split	import"
			],
			[
				"pa",
				"path	import"
			],
			[
				"mp4",
				"mp4box"
			]
		]
	},
	"build_system": "Packages/User/Python3.sublime-build",
	"command_palette":
	{
		"height": 380.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"isnta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 260.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Oton/Dropbox/Code/Eclipse_Win/Audible/Audible.sublime-project",
		"/Users/Oton/Library/Application Support/Sublime Text 3/Packages/GitGutter/GitGutter.sublime-settings",
		"/Users/Oton/Library/Application Support/Sublime Text 3/Packages/User/sublime_jedi.sublime-settings",
		"/Users/Oton/Library/Application Support/Sublime Text 3/Packages/Jedi - Python autocompletion/sublime_jedi.sublime-settings",
		"/D/Apps/Python3/lib/subprocess.py",
		"/D/Apps/Sublime Text/Data/Packages/User/Python3.sublime-build",
		"/D/Apps/Sublime Text/Data/Packages/HighlightWhitespaces/highlight_whitespaces.sublime-settings",
		"/D/Apps/Sublime Text/Data/Packages/Git/Git.sublime-settings",
		"/D/Apps/Sublime Text/Data/Packages/User/Side Bar.sublime-settings",
		"/D/Apps/Sublime Text/Data/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/D/Dropbox/Code/Eclipse_Win/Audible/.codeintel/config",
		"/D/Apps/Sublime Text/Data/Packages/User/SublimeLinter.sublime-settings",
		"/Users/Oton/Desktop/Audible.sublime-project",
		"/Users/Oton/Desktop/Audible/src/audible_tag.py",
		"/Users/Oton/Desktop/Audible/.pylintrc",
		"/Users/Oton/Desktop/Audible/.gitignore",
		"/Users/Oton/Library/Application Support/Sublime Text 3/Packages/User/Python3.sublime-build",
		"/Users/Oton/BTSync/test.py",
		"/Users/Oton/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Users/Oton/BTSync/avtc.py",
		"/Users/Oton/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/Users/Oton/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Oton/Library/Application Support/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/Users/Oton/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/Users/Oton/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Oton/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/Default (OSX).sublime-keymap",
		"/Users/Oton/Library/Application Support/Sublime Text 3/Packages/SublimePythonIDE/SublimePython.sublime-settings",
		"/Users/Oton/Library/Application Support/Sublime Text 3/Packages/User/SublimePython.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.359628770302,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.anaconda_documentation":
	{
		"height": 244.0
	},
	"output.exec":
	{
		"height": 266.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 196.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
